# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- trunk_latest_internal
- trunk_latest_public
- trunk_staging

editor_versions:
  trunk_latest_internal:
    android:
      revision: 9f263750764c7ac62f1f4d698e685133f3c04bde
      updated_at: '2020-11-18 01:12:00.575890'
      version: ''
    ios:
      revision: 9f263750764c7ac62f1f4d698e685133f3c04bde
      updated_at: '2020-11-18 01:12:00.575890'
      version: ''
    linux:
      revision: 9f263750764c7ac62f1f4d698e685133f3c04bde
      updated_at: '2020-11-18 01:12:00.575890'
      version: ''
    macos:
      revision: 9f263750764c7ac62f1f4d698e685133f3c04bde
      updated_at: '2020-11-18 01:12:00.575890'
      version: ''
    windows:
      revision: 9f263750764c7ac62f1f4d698e685133f3c04bde
      updated_at: '2020-11-18 01:12:00.575890'
      version: ''
  trunk_latest_public:
    android:
      revision: 9f263750764c7ac62f1f4d698e685133f3c04bde
      updated_at: '2020-11-18 01:12:00.575890'
      version: ''
    ios:
      revision: 9f263750764c7ac62f1f4d698e685133f3c04bde
      updated_at: '2020-11-18 01:12:00.575890'
      version: ''
    linux:
      revision: 9f263750764c7ac62f1f4d698e685133f3c04bde
      updated_at: '2020-11-18 01:12:00.575890'
      version: ''
    macos:
      revision: 9f263750764c7ac62f1f4d698e685133f3c04bde
      updated_at: '2020-11-18 01:12:00.575890'
      version: ''
    windows:
      revision: 9f263750764c7ac62f1f4d698e685133f3c04bde
      updated_at: '2020-11-18 01:12:00.575890'
      version: ''
  trunk_staging:
    android:
      revision: 9f263750764c7ac62f1f4d698e685133f3c04bde
      updated_at: '2020-11-18 01:12:00.575890'
      version: ''
    ios:
      revision: 9f263750764c7ac62f1f4d698e685133f3c04bde
      updated_at: '2020-11-18 01:12:00.575890'
      version: ''
    linux:
      revision: 9f263750764c7ac62f1f4d698e685133f3c04bde
      updated_at: '2020-11-18 01:12:00.575890'
      version: ''
    macos:
      revision: 9f263750764c7ac62f1f4d698e685133f3c04bde
      updated_at: '2020-11-18 01:12:00.575890'
      version: ''
    windows:
      revision: 9f263750764c7ac62f1f4d698e685133f3c04bde
      updated_at: '2020-11-18 01:12:00.575890'
      version: ''
